---
version: "3"
services:
  mongodb:
    image: mongo:4.2
    container_name: monitoring-mongodb
    volumes:
      - mongo_data:/data/db

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
    container_name: monitoring-elasticsearch
    volumes:
      - es_data:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - ES_JAVA_OPTS= -Xms1g -Xmx1g

  graylog:
    image: graylog/graylog:4.3
    container_name: monitoring-graylog
    volumes:
      - graylog_data:/usr/share/graylog/data
    environment:
      TZ: "America/Sao_Paulo"
      GRAYLOG_ROOT_TIMEZONE: "America/Sao_Paulo"
      GRAYLOG_PASSWORD_SECRET: "${GRAYLOG_PASSWORD_SECRET}"
      GRAYLOG_ROOT_PASSWORD_SHA2: "${GRAYLOG_ROOT_PASSWORD_SHA2}"
    entrypoint: /usr/bin/tini -- wait-for-it elasticsearch:9200 --  /docker-entrypoint.sh
    
    links:
      - mongodb:mongo
      - elasticsearch
    depends_on:
      - mongodb
      - elasticsearch
    ports:
      - 9000:9000
      - 12201:12201
      - 12201:12201/udp

  nginx:
    image: nginx:1.23.4
    container_name: monitoring-nginx
    volumes:
      - graylog_nginx:/etc/nginx
      - graylog_data:/var/www/html/graylog
    links:
      - mongodb:mongo
      - elasticsearch
      - graylog
    depends_on:
      - mongodb
      - elasticsearch
      - graylog
    ports:
      - 80:80
      - 443:443

volumes:
  mongo_data:
    driver: local
  es_data:
    driver: local
  graylog_data:
    driver: local
  graylog_nginx:
    driver: local
  graylog_nginx_certs:
    driver: local